@import '../../globalStyles/globalStyles.scss';

.library-screen {
  margin: auto;
  display: block;
  font-size: 1rem;
//   overflow-y: hidden;

  .library-content {
    display: flex;
	.left-filter-col {
	  width: 400px;
	  height:fit-content;
	  padding: .8rem 1.2rem;
	  display: block;
	  margin-left: .5rem;
	  background-color: #F2F0F0;	
	  border-radius: 20px;
      margin-right: 1rem;

	  .left-btn {
		margin-top: 2rem;
		width: 100%;
		text-align: center;
	  }
	  .dropdown-selector {
		display: block;
	  p{
         
	  }	
	  .year {
		width: 100%;
		justify-content: space-between;
		display: flex;
	   .multiselect {
		 background-color: #e6e0e0;
		 width: 120px;
	   }
	  }
	 }
	}
	.right-col {
		width: 100%;
		height: 100%;
       
		.search-box-wrapper {
		  display: flex;
		  align-items: center;	
		  margin-bottom: 1rem;
		 .input {
		 	width: 100%;
			// margin-left: 1rem;
			margin-right: 1rem;
			// margin-bottom: 1rem;
		}
		.search {
			margin-left: .5rem;
		    margin-right: 1rem;
		}
		.cart-icon {
			margin-left: 1rem;
			width: 30px;
			height: 30px;
			cursor: pointer;
		}
		.refresh-icon {
			margin-left: 1rem;
			width: 25px;
			height: 25px;
			cursor: pointer;
		}
	   }
        
		.skeleton-grid{
			display: grid;
			grid-gap:5px;
			grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));

		  .item{
			display: inline-block;
		  }
		}
		.books-tile {
			// overflow-y: scroll;
			background-color: #F2F0F0;
			padding-top: .5rem;
			border-radius: 20px;
		   .books-list {
			 display: grid;
			 grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
		   }	
		   .pages-count-sec {
			width: 100%;
			height: 100px;
			background-color: transparent;
			display: flex;
			justify-content: center;
			button {
				padding: .8rem 1rem;
				color: $base-color;
				background-color: white;
				border: 2px solid $base-color;
				margin: 1rem;
			}
			.active{
				background-color: $base-color;
				color: white;
				// border:2px 
			}
		   }
		}
	}
  }	
}

@media only screen and (max-width: 900px) {
	.library-screen {
		margin: auto;
		display: block;
		font-size: 1rem;
	  //   overflow-y: hidden;
	  
		.library-content {
		  display: flex;
		  .left-filter-col {
			display: none;
			width: 400px;
			height:fit-content;
			padding: .8rem 1.2rem;
			margin-left: .5rem;
			background-color: #F2F0F0;	
			border-radius: 20px;
			margin-right: 1rem;
	  
			.left-btn {
			  margin-top: 2rem;
			  width: 100%;
			  text-align: center;
			}
			.dropdown-selector {
			  display: block;
			p{
			   
			}	
			.year {
			  width: 100%;
			  justify-content: space-between;
			  display: flex;
			 .multiselect {
			   background-color: #e6e0e0;
			   width: 120px;
			 }
			}
		   }
		  }
		  .right-col {
			  width: 100%;
			  height: 100%;
			 
			  .search-box-wrapper {
				display: flex;
				align-items: center;	
				margin-bottom: 1rem;
			   .input {
				   width: 100%;
				  // margin-left: 1rem;
				  margin-right: 1rem;
				  // margin-bottom: 1rem;
			  }
			  .search {
				  margin-left: .5rem;
				  margin-right: 1rem;
			  }
			  .cart-icon {
				  margin-left: 1rem;
				  width: 30px;
				  height: 30px;
				  cursor: pointer;
			  }
			  .refresh-icon {
				  margin-left: 1rem;
				  width: 25px;
				  height: 25px;
				  cursor: pointer;
			  }
			 }
			  
			  .skeleton-grid{
				  display: grid;
				  grid-gap:5px;
				  grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
	  
				.item{
				  display: inline-block;
				}
			  }
			  .books-tile {
				  // overflow-y: scroll;
				  background-color: #F2F0F0;
				  padding-top: .5rem;
				  border-radius: 20px;
				 .books-list {
				   display: grid;
				   grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
				 }	
				 .pages-count-sec {
				  width: 100%;
				  height: 100px;
				  background-color: transparent;
				  display: flex;
				  justify-content: center;
				  button {
					  padding: .8rem 1rem;
					  color: $base-color;
					  background-color: white;
					  border: 2px solid $base-color;
					  margin: 1rem;
				  }
				  .active{
					  background-color: $base-color;
					  color: white;
					  // border:2px 
				  }
				 }
			  }
		  }
		}	
	  }
}
@media only screen and (max-width: 580px) {
	.library-screen {
		margin: auto;
		display: block;
		font-size: 1rem;
	  //   overflow-y: hidden;
	  
		.library-content {
		  display: flex;
		  .left-filter-col {
			display: none;
			width: 400px;
			height:fit-content;
			padding: .8rem 1.2rem;
			margin-left: .5rem;
			background-color: #F2F0F0;	
			border-radius: 20px;
			margin-right: 1rem;
	  
			.left-btn {
			  margin-top: 2rem;
			  width: 100%;
			  text-align: center;
			}
			.dropdown-selector {
			  display: block;
			p{
			   
			}	
			.year {
			  width: 100%;
			  justify-content: space-between;
			  display: flex;
			 .multiselect {
			   background-color: #e6e0e0;
			   width: 120px;
			 }
			}
		   }
		  }
		  .right-col {
			  width: 100%;
			  height: 100%;
			 
			  .search-box-wrapper {
				display: flex;
				align-items: center;	
				margin-bottom: 1rem;
			   .input {
				   width: 100%;
				  // margin-left: 1rem;
				  margin-right: 1rem;
				  // margin-bottom: 1rem;
			  }
			  .search {
				  margin-left: .5rem;
				  margin-right: 1rem;
			  }
			  .cart-icon {
				  margin-left: 1rem;
				  width: 30px;
				  height: 30px;
				  cursor: pointer;
			  }
			  .refresh-icon {
				  margin-left: 1rem;
				  width: 25px;
				  height: 25px;
				  cursor: pointer;
			  }
			 }
			  
			  .skeleton-grid{
				  display: grid;
				  grid-gap:5px;
				  grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
	  
				.item{
				  display: inline-block;
				}
			  }
			  .books-tile {
				  // overflow-y: scroll;
				  background-color: #F2F0F0;
				  padding-top: .5rem;
				  border-radius: 20px;
				 .books-list {
				   display: grid;
				   grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
				 }	
				 .pages-count-sec {
				  width: 100%;
				  height: 100px;
				  background-color: transparent;
				  display: flex;
				  justify-content: center;
				  button {
					  padding: .6rem .8rem;
					  color: $base-color;
					  background-color: white;
					  font-size: .6rem;
					  border: 2px solid $base-color;
					  border-radius: 10px;
					  margin: .8rem;
				  }
				  .active{
					  background-color: $base-color;
					  color: white;
					  // border:2px 
				  }
				 }
			  }
		  }
		}	
	  }
}